{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./Components/AvatarController.ts",
        "./Components/Roboman.ts",
        "./Modules/gl-matrix.d.ts",
        "./TypeScript/Atomic.d.ts",
        "./TypeScript/AtomicPlayer.d.ts",
        "./TypeScript/AtomicWork.d.ts"
    ]
}
